{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "System status: 5\n",
      "Self test result (0x0F is normal): 0x0F\n",
      "Software version:   785\n",
      "Bootloader version: 21\n",
      "Accelerometer ID:   0xFB\n",
      "Magnetometer ID:    0x32\n",
      "Gyroscope ID:       0x0F\n",
      "\n",
      "Name the folder where data will be stored: tricep-extension\n",
      "What number should we start on? 100\n",
      "Please input how long should a sensor trace be in seconds (floats OK): 3.0\n",
      "Collecting file 100. Press Enter to continue...\n",
      "Collecting file 101. Press Enter to continue...\n",
      "Collecting file 102. Press Enter to continue...\n",
      "Collecting file 103. Press Enter to continue...\n",
      "Collecting file 104. Press Enter to continue...\n",
      "Collecting file 105. Press Enter to continue...\n",
      "Collecting file 106. Press Enter to continue...\n",
      "Collecting file 107. Press Enter to continue...\n",
      "Collecting file 108. Press Enter to continue...\n",
      "Collecting file 109. Press Enter to continue...\n",
      "Collecting file 110. Press Enter to continue...\n",
      "Collecting file 111. Press Enter to continue...\n",
      "Collecting file 112. Press Enter to continue...\n",
      "Collecting file 113. Press Enter to continue...\n",
      "Collecting file 114. Press Enter to continue...\n",
      "Collecting file 115. Press Enter to continue...\n",
      "Collecting file 116. Press Enter to continue...\n",
      "Collecting file 117. Press Enter to continue...\n",
      "Collecting file 118. Press Enter to continue...\n",
      "Collecting file 119. Press Enter to continue...\n",
      "Collecting file 120. Press Enter to continue...\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    728\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 729\u001b[0;31m                 \u001b[0mident\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreply\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstdin_socket\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    730\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/jupyter_client/session.py\u001b[0m in \u001b[0;36mrecv\u001b[0;34m(self, socket, mode, content, copy)\u001b[0m\n\u001b[1;32m    806\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 807\u001b[0;31m             \u001b[0mmsg_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_multipart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    808\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mzmq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mZMQError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/zmq/sugar/socket.py\u001b[0m in \u001b[0;36mrecv_multipart\u001b[0;34m(self, flags, copy, track)\u001b[0m\n\u001b[1;32m    466\u001b[0m         \"\"\"\n\u001b[0;32m--> 467\u001b[0;31m         \u001b[0mparts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mflags\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrack\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtrack\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    468\u001b[0m         \u001b[0;31m# have first part already, only loop while more to receive\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket.Socket.recv\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket.Socket.recv\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket._recv_copy\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/zmq/backend/cython/checkrc.pxd\u001b[0m in \u001b[0;36mzmq.backend.cython.checkrc._check_rc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-a74568d9bf3e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     52\u001b[0m \u001b[0mi\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstarting_index\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m   \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Collecting file \"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m+\u001b[0m \u001b[0;34m\". Press Enter to continue...\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     55\u001b[0m   \u001b[0mstart\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     56\u001b[0m   \u001b[0melapsed_ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    702\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_ident\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    703\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_header\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 704\u001b[0;31m             \u001b[0mpassword\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    705\u001b[0m         )\n\u001b[1;32m    706\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    732\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    733\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 734\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    735\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    736\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import time\n",
    "import datetime\n",
    "import pandas as pd\n",
    "import os\n",
    "from Adafruit_BNO055 import BNO055\n",
    "\n",
    "SAMPLE_RATE_HZ = 1000\n",
    "QUATERNION_SCALE = (1.0 / (1<<14))\n",
    "\n",
    "bno = BNO055.BNO055(address=0x29)\n",
    "\n",
    "# Initialize the BNO055 and stop if something went wrong.\n",
    "if not bno.begin():\n",
    "  raise RuntimeError('Failed to initialize BNO055! Is the sensor connected?')\n",
    "\n",
    "# Print system status and self test result.\n",
    "status, self_test, error = bno.get_system_status()\n",
    "print('System status: {0}'.format(status))\n",
    "print('Self test result (0x0F is normal): 0x{0:02X}'.format(self_test))\n",
    "# Print out an error if system status is in error mode.\n",
    "if status == 0x01:\n",
    "  print('System error: {0}'.format(error))\n",
    "  print('See datasheet section 4.3.59 for the meaning.')\n",
    "\n",
    "# Print BNO055 software revision and other diagnostic data.\n",
    "sw, bl, accel, mag, gyro = bno.get_revision()\n",
    "print('Software version:   {0}'.format(sw))\n",
    "print('Bootloader version: {0}'.format(bl))\n",
    "print('Accelerometer ID:   0x{0:02X}'.format(accel))\n",
    "print('Magnetometer ID:    0x{0:02X}'.format(mag))\n",
    "print('Gyroscope ID:       0x{0:02X}\\n'.format(gyro))\n",
    "\n",
    "i = 0\n",
    "header = [\"time_ms\", \"delta_ms\"]\n",
    "for sensor in [\"accel_ms2\", \"mag_uT\", \"gyro_degs\", \"euler_deg\", \"quaternion\", \"lin_accel_ms2\", \"gravity_ms2\"]:\n",
    "  if sensor is \"quaternion\":\n",
    "    header.append(sensor + \"_w\")\n",
    "  header.append(sensor + \"_x\")\n",
    "  header.append(sensor + \"_y\")\n",
    "  header.append(sensor + \"_z\")\n",
    "\n",
    "# TODO: Use python fire =p\n",
    "filename = input(\"Name the folder where data will be stored: \")\n",
    "if not os.path.exists(filename):\n",
    "  os.mkdir(filename + '/')\n",
    "starting_index = int(input(\"What number should we start on? \"))\n",
    "\n",
    "duration_s = float(input(\"Please input how long should a sensor trace be in seconds (floats OK): \"))\n",
    "\n",
    "i = starting_index\n",
    "while True:\n",
    "  input(\"Collecting file \" + str(i)+ \". Press Enter to continue...\")\n",
    "  start = datetime.datetime.now()\n",
    "  elapsed_ms = 0\n",
    "  previous_elapsed_ms = 0\n",
    "\n",
    "  data = []\n",
    "  while elapsed_ms < duration_s * 1000:\n",
    "    # sys, gyro, accel, mag = bno.get_calibration_status()\n",
    "    vector = bno._read_vector(BNO055.BNO055_ACCEL_DATA_X_LSB_ADDR, 22)\n",
    "\n",
    "    accel = [s / 100. for s in vector[:3]]\n",
    "    mag = [s / 16. for s in vector[3:6]]\n",
    "    gyro = [s / 900. for s in vector[6:9]]\n",
    "    euler = [s / 16. for s in vector[9:12]]\n",
    "    quaternion = [s / QUATERNION_SCALE for s in vector[12:16]]\n",
    "    lin_accel = [s / 100. for s in vector[16:19]]\n",
    "    gravity = [s / 100. for s in vector[19:22]]\n",
    "\n",
    "    row = [elapsed_ms, int(elapsed_ms - previous_elapsed_ms)] # heading, roll, pitch, sys, gyro, accel, mag]\n",
    "    row += accel + mag + gyro + euler + quaternion + lin_accel + gravity\n",
    "\n",
    "    data.append(row)\n",
    "    previous_elapsed_ms = elapsed_ms\n",
    "    elapsed_ms = (datetime.datetime.now() - start).total_seconds() * 1000\n",
    "\n",
    "  file_name = filename + \"/\" + filename + '{0:03d}'.format(i) + \".csv\"\n",
    "  df = pd.DataFrame(data, columns = header)\n",
    "  df.to_csv(file_name, header=True)\n",
    "  i += 1\n",
    "    \n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
